# MusicPlayer

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aqube/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqube/music/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/aqube/music/data/entities/: Song.kt
app/src/main/java/com/aqube/music/data/remote/: MusicDatabase.kt
app/src/main/java/com/aqube/music/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/aqube/music/exoplayer/: FirebaseMusicSource.kt  MediaMetaDataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/aqube/music/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/aqube/music/others/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/aqube/music/ui/: MainActivity.kt
app/src/main/java/com/aqube/music/ui/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/aqube/music/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/aqube/music/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aqube/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
