plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.aqube.music"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Core
    implementation coreDependencies.kotlin
    implementation coreDependencies.coreKtx
    implementation coreDependencies.appCompat
    implementation coreDependencies.material
    implementation coreDependencies.constraint

    // Activity KTX for viewModels()
    implementation coreDependencies.activityKtx

    // Navigation component
    implementation coreDependencies.navigationFragmentKtx
    implementation coreDependencies.navigationUiKtx

    // LifeCycle
    implementation lifeCycleDependencies.viewModelKtx
    implementation lifeCycleDependencies.liveDataKtx
    implementation lifeCycleDependencies.lifeCycleExtension
    implementation lifeCycleDependencies.lifeCycleRuntime
    implementation lifeCycleDependencies.lifeCycleRuntimeKtx

    // Coroutines
    implementation coroutinesDependencies.coroutineCore
    implementation coroutinesDependencies.coroutineAndroid
    implementation coroutinesDependencies.coroutinePlayService

    // Glide
    implementation glideDependencies.glide
    kapt glideDependencies.glideKapt

    // Dagger - Hilt
    implementation hiltDependencies.hiltAndroid
    kapt hiltDependencies.hiltAndroidKapt
    implementation hiltDependencies.hiltViewModel
    kapt hiltDependencies.hiltKapt

    // Timber logger
    implementation timberDependencies.timber

    // Firebase
    implementation firebaseDependencies.firebaseFireStore
    implementation firebaseDependencies.firebaseStorageKtx

    // ExoPlayer
    api exoPlayerDependencies.exoPlayerCore
    api exoPlayerDependencies.exoPlayerUi
    api exoPlayerDependencies.exoPlayerMediaSession

    // Test dependencies
    testImplementation coreTestDependencies.jUnit
    androidTestImplementation coreTestDependencies.jUnitExt
    androidTestImplementation coreTestDependencies.espresso
}